\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Part I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Exploratory Data Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series Plot}}{1}}
\newlabel{fig1:data_ts}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation at time lag 1}}{1}}
\newlabel{fig1:successive}{{2}{1}}
\citation{fpp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Domain: tsdisplay and log transformed data}}{2}}
\newlabel{fig1:tsdisplay}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency Domain: Raw and smoothed periodogram}}{2}}
\newlabel{fig1:frequency}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Seasonal Decomposition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Domain: One step seasonal differencing}}{2}}
\newlabel{fig1:seasonal}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Exponential Smoothing Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Holt-Winter's Exponential Smoothing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table: Holt-Winter's Model Parameters}}{2}}
\newlabel{table:HW}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Domain: Holt-Winter's multiplicative model}}{3}}
\newlabel{fig1:HW_model}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Holt-Winter's In-sample Forecast Residuals}}{3}}
\newlabel{fig1:HW_forecast}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces In-Sample Accuracy: Holt-Winter's}}{3}}
\newlabel{table:accuracy}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Box-Ljung test}}{3}}
\newlabel{table:box_test}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shapiro-Wilk Normality Test for Holt-Winter's Forecast Residuals}}{3}}
\newlabel{fig1:qqplot}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ETS Decomposition}}{3}}
\newlabel{fig1:ets_plot}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Automatic Exponential Smoothing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ETS Model Residuals and Box-Ljung test}}{4}}
\newlabel{fig1:ets_diagnostics}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces In-Sample Accuracy:ETS}}{4}}
\newlabel{table:ets_in_accuracy}{{IV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Forecast}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ETS Model Forecasting}}{4}}
\newlabel{fig1:ets_forecast}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Box-Jenkins Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box-Jenkins Model: General process for forecasting using an ARIMA model}}{5}}
\newlabel{fig1:flowchart}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Box-Jenkins Residuals Plot}}{5}}
\newlabel{fig1:bj_residuals}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Candidate ARIMA models and AICc}}{5}}
\newlabel{table:candidate}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces ARIMA (1,0,0) with variants in seasonal part}}{5}}
\newlabel{table:seasonal}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Auto ARIMA coefficients}}{5}}
\newlabel{table:autoArima}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Box-Jenkins Forecasting}}{6}}
\newlabel{fig1:bj_forecast}{{14}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces ARIMA$(1,0,1)(0,1,1)_{12}$ coefficients}}{6}}
\newlabel{table:ARIMA$(1,0,1)(0,1,1)_{12}$}{{VIII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Comparison between Exponential Smoothing and Box-Jenkins models}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Validation Plot for Different Models}}{6}}
\newlabel{fig1:ets_arima}{{15}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Validation for exponential smoothing models and ARIMA models}}{6}}
\newlabel{table:ets_arima}{{IX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Part II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Exploratory Data Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time Series Plot (energy per capita)}}{6}}
\newlabel{fig2:energy}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time Series Plot (gdp)}}{7}}
\newlabel{fig2:gdp}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time Series Plot (energy per capita \& gdp)}}{7}}
\newlabel{fig2:both}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Univariate Box-Jenkins Model(energy per capita)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces tsdisplay after one-time finite differencing( energy per capita)}}{7}}
\newlabel{fig2:finite_diff}{{19}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Univariate ARIMA Models}}{7}}
\newlabel{table:univariate_arima}{{X}{7}}
\citation{worldbank}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ARIMA: tsdisplay for the residuals (energy per capita)}}{8}}
\newlabel{fig2:residuals_univariate}{{20}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces ARIMA model coefficients}}{8}}
\newlabel{table:arima_coefficient}{{XI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ARIMA: QQ plot for the residuals}}{8}}
\newlabel{fig2:qqplot}{{21}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces In-Sample Accuracy: ARIMA}}{8}}
\newlabel{table:can_arima_accuracy}{{XII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dynamic Regression}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces ARIMA model coefficients}}{8}}
\newlabel{table:arima_coeff}{{XIII}{8}}
\citation{fpp}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Forecasts from Regression with ARIMA(1,1,0)}}{9}}
\newlabel{fig2:arima_forecast}{{22}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Lagged Version ARIMA}}{9}}
\newlabel{table:arima_lag}{{XIV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Forecasts Canada's Energy with GDP}}{9}}
\newlabel{fig2:arima_forecast_gdp}{{23}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Verification and Validation of Dynamic Regression models}}{9}}
\newlabel{table:DR_verification_validation}{{XV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Exponential Smoothing models}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces In-Sample Accuracy: Holt-Winter's ES}}{9}}
\newlabel{table:accuracy_in}{{XVI}{9}}
\bibcite{time_series}{1}
\bibcite{fpp}{2}
\bibcite{worldbank}{3}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces In-Sample Accuracy: ETS}}{10}}
\newlabel{table:accuracy_in_ets}{{XVII}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Forecasts Using ETS}}{10}}
\newlabel{fig2:can_ets_forecast}{{24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Comparison between the models}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Validation plot of all models}}{10}}
\newlabel{fig2:validation_plot}{{25}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Forecast Using ETS model}}{11}}
\newlabel{fig1:forecast_ets}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Forecast Using Box-Jenkins model}}{11}}
\newlabel{fig1:forecast_box}{{27}{11}}
